<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>chipmunk-wasm Debug</title>
    <script type="text/javascript" src="index.js"></script>
  </head>
  <body></body>
</html>
